$a = 0.25$, $b = 0.5$, $\overline{x} = 0.375$, $f(\overline{x}) = -0.322265625$

$a = 0.25$, $b = 0.375$, $\overline{x} = 0.3125$, $f(\overline{x}) = 0.218017578125$

$a = 0.3125$, $b = 0.375$, $\overline{x} = 0.34375$, $f(\overline{x}) = -0.053131103515625$

$a = 0.3125$, $b = 0.34375$, $\overline{x} = 0.328125$, $f(\overline{x}) = 0.08220291137695312$

$a = 0.328125$, $b = 0.34375$, $\overline{x} = 0.3359375$, $f(\overline{x}) = 0.01447439193725586$

$a = 0.3359375$, $b = 0.34375$, $\overline{x} = 0.33984375$, $f(\overline{x}) = -0.019343912601470947$

$a = 0.3359375$, $b = 0.33984375$, $\overline{x} = 0.337890625$, $f(\overline{x}) = -0.0024386271834373474$

$a = 0.3359375$, $b = 0.337890625$, $\overline{x} = 0.3369140625$, $f(\overline{x}) = 0.006016918458044529$

$a = 0.3369140625$, $b = 0.337890625$, $\overline{x} = 0.33740234375$, $f(\overline{x}) = 0.0017889043083414435$

Raiz aproximada = 0.33740234375
